{
    "require": {
        "mikecao/flight": "^1.2",
        "twig/twig": "^1.23"
    },
    "autoload": {
        "psr-4": {
             "joernroeder\\Pocomd\\": "./libs/Pocomd/src/"
         }
    },
    "config": {
        "vendor-dir": "./vendor"
    }
}
